# spring.application.name=storeapp-proxy-api

server.port=8080

zuul.routes.products.url=http://localhost:62976

zuul.routes.products.path=/api/**

#Eureka
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.application.name=book-service-api



